<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			Login
		</button>

		<a class="navbar-brand" href="#">Music Passport</a>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<ul id="login" class="nav pull-right"></ul>
		</ul>
	</div>

</nav>


<!-- content -->
<div class="jumbotron panel-holder">
  <div id="panel-carousel" class="owl-carousel">

  </div>
</div>