<% if not @passport.exists :%>
	<div class="panel">
		<h2>Oops! This bracelet doesn't exist</h2>
		<p>Please scan a valid bracelet and claim it to start using your passport</p>
	</div>
<% else if not @passport.own :%>
	<% if @passport.new :%>
		<div class="panel">
			<h2>Congratulations! You've got a new fancy accessory</h2>
			<p>This bracelet is not registered. Claim it and start using your passport</p>
			<p>
				<a href="#" class="btn btn-primary btn-large btn-claim">Claim my bracelet</a>
			</p>
		</div>
	<% else :%>
		<div class="panel">
			<h2>Getting new friends?</h2>
			<p>This isn't your bracelet. Please scan yours to use your passport</p>
		</div>
	<% end %>
<% else :%>
	<div id="viewing" class="panel">
		<% if @closerStage and not not @closerStage.properties.playing : %>
			<p>You're currently watching:</p>
			<h2><%= @closerStage.properties.playing %></h2>
			<p><%= @closerStage.checkinCount %> checked at this concert</p>
			<a href="#" class="checkin">Check in concert!</a>
		<% else : %>
			<p>There are no concerts near you</p>
		<% end %>
	</div>
	<div id="playing" class="panel">
		<% if @otherStages.length : %>
			<p>Also playing:</p>
			<% for stage in @otherStages : %>
				<p><%= "#{stage.name}: #{stage.properties.playing} #{stage.checkinCount}" %></p>
			<% end %>
		<% else : %>
			<% if @closerStage and not not @closerStage.properties.playing : %>
				<p>There are no other bands playing now</p>
			<% else : %>
				<p>There are no bands playing now</p>
		<% end %>

		<div class="next-concert">
			<p>Your next show:</p>
			<span id="band"></span></p>
			<a href="#" class="passport-details">Check my concerts</a>
		</div>
	</div>
<% end %>
<div id="lineup" class="panel">
	<p>View lineup</p>
	<a href="#" class="lineup">View</a>
</div>