<% if not @passport.exists :%>
	<div class="panel">
		<h2>Oops! This bracelet doesn't exist</h2>
		<p>Please scan a valid bracelet and claim it to start using your passport</p>
	</div>
<% else if not @passport.own :%>
	<% if @passport.new :%>
		<div class="panel">
			<h2>Congratulations! You've got a new fancy accessory</h2>
			<p>This bracelet is not registered. Claim it and start using your passport</p>
			<p>
				<a href="#" class="btn btn-primary btn-large btn-claim">Claim my bracelet</a>
			</p>
		</div>
	<% else :%>
		<div class="panel">
			<h2>Getting new friends?</h2>
			<p>This isn't your bracelet. Please scan yours to use your passport</p>
		</div>
	<% end %>
<% else :%>
	<div id="viewing" class="panel">
		<p>You're currently watching</p>
		<p><%= @closerStage.checkinCount %></p>
		<a href="#" class="checkin">Check in concert!</a>
	</div>
	<div id="playing" class="panel">
		<p>Also playing</p>
		<p><%= @otherStages.checkinCount %></p>
		<div class="next-concert">
			<p>Your next show: <span id="band"></span></p>
		</div>
		<a href="#" class="passport-full">Check my concerts</a>
	</div>
<% end %>
<div id="lineup" class="panel">
	<p>View lineup</p>
	<a href="#" class="lineup">View</a>
</div>