<div class="navbar-header">

	<% if not not @id : %>
		<button type="button" id="menu" class="navbar-toggle avatar" data-toggle="collapse" data-target="#navbar-collapse-1">
    	<%= @name %>
    	<img src="https://graph.facebook.com/<%= @id %>/picture?width=32&height=32" width="28" height="28"/>
    	<span class="caret"></span>
		</button>
	<% else : %>
		<button type="button" class="navbar-toggle login" data-toggle="collapse" data-target="#navbar-collapse-1">Login</button>
	<% end %>

	<a class="navbar-brand brand-logo" href="#">Music Passport</a>
</div>

<div class="collapse navbar-collapse" id="navbar-collapse-1">
	<% if not not @id : %>
		<ul id="login" class="nav navbar-nav">
  			<li><a href="#" class="passport">My Passport</a></li>
  			<li><a href="#" class="lineup">Lineup</a></li>
		</ul>
	<% end %>

	<ul id="login" class="nav navbar-nav navbar-right">
		<% if not not @id : %>
  		<li class="avatar">
    		<%= @name %>
    		<img src="https://graph.facebook.com/<%= @id %>/picture?width=32&height=32" width="28" height="28"/>
  		</li>
  		<li><a href="#" class="logout">Logout</a></li>
		<% else : %>
  		<li><a href="#" class="login">Login</a></li>
		<% end %>
	</ul>
</div>